<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ff99c2;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Register">
   <children>
      <Label layoutX="72.0" layoutY="30.0" prefHeight="27.0" prefWidth="267.0" text="წიგნის სარეგისტრაციო ფორმა">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Label>
      <TextField fx:id="bk_name" layoutX="70.0" layoutY="81.0" prefHeight="35.0" prefWidth="258.0" promptText="წიგნის დასახელება" />
      <TextField fx:id="aut_name" layoutX="70.0" layoutY="130.0" prefHeight="35.0" prefWidth="258.0" promptText="ავტორის სახელი" />
      <TextField fx:id="aut_surname" layoutX="70.0" layoutY="180.0" prefHeight="35.0" prefWidth="258.0" promptText="ავტორის გვარი" />
      <ComboBox fx:id="genre" layoutX="69.0" layoutY="228.0" prefHeight="35.0" prefWidth="258.0" promptText="ჟანრი" />
      <Button fx:id="btn_add" layoutX="145.0" layoutY="324.0" mnemonicParsing="false" onAction="#click_add" prefHeight="35.0" prefWidth="111.0" text="რეგისტრაცია" />
      <DatePicker fx:id="year" layoutX="68.0" layoutY="277.0" prefHeight="35.0" prefWidth="258.0" promptText="გამოშვების წელი" />
   </children>
</Pane>
